{
  "name": "js-helpers",
  "version": "1.1.0",
  "description": "Small simple usefull help functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git@repo.vsgsoft.com:js-helpers"
  },
  "author": "Pavel Bardov",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "mocha": "^8.2.1"
  }
}
